# plant-app-fire-store

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantappfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantappfirestore/: BaseActivity.kt  ForgotPasswordActivity.kt  IntroProfileActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/plantappfirestore/adapter/: ArticlesAdapter.kt  HomePhotoAdapter.kt  HomePlantAdapter.kt  IntroduceProfileViewPagerADP.kt  PictureAdapter.kt  SpeciesAdapter.kt  SpeciesAdapter2.kt  SpeciesDetailAdapter.kt
app/src/main/java/com/example/plantappfirestore/callback/: CallBack.kt
app/src/main/java/com/example/plantappfirestore/extensions/: extention.kt
app/src/main/java/com/example/plantappfirestore/fragment/: AddFragment.kt  AddingNewFragment.kt  ArticlesFragment.kt  ArticlesProfileFragment.kt  HomeFragment.kt  OneIntroduceFragment.kt  ProfileFragment.kt  SpeciesDetailFragment.kt  SpeciesFragment.kt  SpeciesProfileFragment.kt  ThreeIntroduceFragment.kt  TwoIntroduceFragment.kt
app/src/main/java/com/example/plantappfirestore/model/: Articles.kt  Species.kt  User.kt
app/src/main/java/com/example/plantappfirestore/utils/: Constant.kt  Util.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_background.xml  boder_text.xml  ic_articles.xml  ic_bookmart.xml  ic_camera.xml  ic_heart.xml  ic_heart_articles.xml  ic_home.xml  ic_image_start.xml  ic_image_start_disable.xml  ic_location.xml  ic_person.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_intro_profile.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  add_fragment.xml  adding_new_fragment.xml  artcles_profile_fragment.xml  articles_fragment.xml  fragment_one_introduce.xml  home_fragment.xml  item_alphabet.xml  item_articles.xml  item_home_photo.xml  item_home_plant.xml  item_picture.xml  item_species.xml  profile_fragment.xml  species_detail_fragment.xml  species_fragment.xml  species_profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_articles.xml  nav_home.xml  nav_species.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantappfirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
