<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_articles"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.plantappfirestore.fragment.ArticlesFragment"
        android:label="articles_fragment"
        tools:layout="@layout/articles_fragment" >
        <action
            android:id="@+id/action_articlesFragment_to_articlesProfileFragment"
            app:destination="@id/articlesProfileFragment"
            app:enterAnim="@anim/slide_right_to_left_in"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_in"
            app:popExitAnim="@anim/slide_left_to_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/articlesProfileFragment"
        android:name="com.example.plantappfirestore.fragment.ArticlesProfileFragment"
        android:label="artcles_profile_fragment"
        tools:layout="@layout/artcles_profile_fragment" />
</navigation>